In [1]:
import pandas as pd
import numpy as np

import random

# Ensure all columns are displayed
pd.set_option('display.max_columns', None)

In [2]:
dir_path = '/path/to/data/directory/' # Change to your directory path
file_name = 'Crime_Data_from_2020_to_Present.csv' # Change to your file name

In [3]:
# read CSV in chunks
def read_in_chunks(file_path, chunk_size=100_000): # Set chunk size
    df_list = []
    for chunk in pd.read_csv(file_path, chunksize=chunk_size, dtype={'TIME OCC':str}): # Format 24-hour time as '%H%M' str
        df_list.append(chunk)  # Store chunks in list
    return pd.concat(df_list, ignore_index=True)  # Combine chunks into full DataFrame

In [4]:
# read a random sample
def read_random_sample(file_path, sample_fraction=0.1): # Set sample size
    full_df = read_in_chunks(file_path)  # Read full data in chunks
    sampled_df = full_df.sample(frac=sample_fraction, random_state=42)  # Take random sample but make random sampling return same results every time
    return sampled_df

In [5]:
# path to full data
file_path = dir_path +  file_name

In [6]:
# Read full data in chunks
full_df = read_in_chunks(file_path)

In [7]:
full_df.shape

(1005104, 28)

In [8]:
full_df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,NaN,0,M,O,101.0,STREET,NaN,NaN,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,1822 1402 0344,47,M,O,128.0,BUS STOP/LAYOVER (ALSO QUERY 124),NaN,NaN,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,0344 1251,19,X,X,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0325 1501,19,M,O,405.0,CLOTHING STORE,NaN,NaN,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,0630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,NaN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130

In [9]:
# Read random sample
df = read_random_sample(file_path)

In [10]:
df.shape

(100510, 28)

In [11]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
624116,221410372,05/06/2022 12:00:00 AM,05/03/2022 12:00:00 AM,0405,14,Pacific,1414,1,522,"VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, B...",0344,32,M,H,102.0,SIDEWALK,NaN,NaN,IC,Invest Cont,522.0,NaN,NaN,NaN,7TH,FLOWER AV,33.9996,-118.4690
983199,241410620,06/19/2024 12:00:00 AM,06/19/2024 12:00:00 AM,0049,14,Pacific,1494,1,440,THEFT PLAIN - PETTY ($950 & UNDER),1822 0344,33,F,B,212.0,TRANSPORTATION FACILITY (AIRPORT),500.0,UNKNOWN WEAPON/OTHER WEAPON,IC,Invest Cont,440.0,NaN,NaN,NaN,200 WORLD WY,NaN,33.9455,-118.4003
430681,222107656,04/04/2022 12:00:00 AM,04/03/2022 12:00:00 AM,0104,21,Topanga,2132,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,0385,45,F,W,501.0,SINGLE FAMILY DWELLING,NaN,NaN,IC,Invest Cont,331.0,NaN,NaN,NaN,7100 FOREST HILLS RD,NaN,34.1980,-118.6402
631116,220322533,12/30/2022 12:00:00 AM,12/26/2022 12:00:00 AM,1330,3,Southwest,361,1,510,VEHICLE - STOLEN,NaN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,4800 TACANA ST,NaN,34.0163,-118.3515
14072,200606894,02/24/2020 12:00:00 AM,02/24/2020 12:00:00 AM,0355,6,Hollywood,637,2,623,BATTERY POLICE (SIMPLE),0447 1212 2004 1822,25,F,H,203.0,OTHER BUSINESS,500.0,UNKNOWN WEAPON/OTHER WEAPON,IC,Invest Cont,623.0,NaN,NaN,NaN,5900 HOLLYWOOD BL,NaN,34.1030,-118.3225

# Data Overview

## check basic info 
- inspect column names, data types, and missing values.

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100510 entries, 624116 to 33802
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           100510 non-null  int64
 1   Date Rptd       100510 non-null  object
 2   DATE OCC        100510 non-null  object
 3   TIME OCC        100510 non-null  object
 4   AREA            100510 non-null  int64
 5   AREA NAME       100510 non-null  object
 6   Rpt Dist No     100510 non-null  int64
 7   Part 1-2        100510 non-null  int64
 8   Crm Cd          100510 non-null  int64
 9   Crm Cd Desc     100510 non-null  object
 10  Mocodes         85184 non-null   object
 11  Vict Age        100510 non-null  int64
 12  Vict Sex        85904 non-null   object
 13  Vict Descent    85901 non-null   object
 14  Premis Cd       100505 non-null  float64
 15  Premis Desc     100446 non-null  object
 16  Weapon Used Cd  32810 non-null   float64
 17  Weapon Desc     32810 non-null   object
 18  Status          100510 non-null  object
 19  Status Desc     100510 non-null  object
 20  Crm Cd 1        100508 non-null  float64
 21  Crm Cd 2        6996 non-null    float64
 22  Crm Cd 3        238 non-null     float64
 23  Crm Cd 4        8 non-null       float64
 24  LOCATION        100510 non-null  object
 25  Cross Street    15509 non-null   object
 26  LAT             100510 non-null  float64
 27  LON             100510 non-null  float64
dtypes: float64(8), int64(6), object(14)
memory usage: 22.2+ MB

## View summary statistics

### numerical columns

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
DR_NO,100510.0,2.201982e+08,1.320016e+07,1.903265e+08,2.106147e+08,2.209142e+08,2.311099e+08,2.521040e+08
AREA,100510.0,1.066778e+01,6.107189e+00,1.000000e+00,5.000000e+00,1.100000e+01,1.600000e+01,2.100000e+01
Rpt Dist No,100510.0,1.113225e+03,6.108994e+02,1.010000e+02,5.850000e+02,1.137000e+03,1.611000e+03,2.199000e+03
Part 1-2,100510.0,1.398478e+00,4.895872e-01,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00
Crm Cd,100510.0,5.005092e+02,2.051407e+02,1.100000e+02,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
Vict Age,100510.0,2.882821e+01,2.201863e+01,-3.000000e+00,0.000000e+00,3.000000e+01,4.400000e+01,9.900000e+01
Premis Cd,100505.0,3.050063e+02,2.191589e+02,1.010000e+02,1.010000e+02,2.030000e+02,5.010000e+02,9.720000e+02
Weapon Used Cd,32810.0,3.636514e+02,1.239998e+02,1.010000e+02,3.100000e+02,4.000000e+02,4.000000e+02,5.160000e+02
Crm Cd 1,100508.0,5.002279e+02,2.049121e+02,1.100000e+02,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
Crm Cd 2,6996.0,9.569551e+02,1.118185e+02,2.100000e+02,9.980000e+02,9.980000e+02,9.980000e+02,9.990000e+02
Crm Cd 3,238.0,9.855210e+02,4.821276e+01,6.260000e+02,9.980000e+02,9.980000e+02,9.980000e+02,9.990000e+02
Crm Cd 4,8.0,9.917500e+02,1.849131e+01,9.460000e+02,9.980000e+02,9.980000e+02,9.982500e+02,9.990000e+02
LAT,100510.0,3.400019e+01,1.589055e+00,0.000000e+00,3.401460e+01,3.405890e+01,3.416490e+01,3.432910e+01
LON,100510.0,-1.180979e+02,5.507031e+00,-1.186673e+02,-1.184298e+02,-1.183223e+02,-1.182739e+02,0.000000e+00

- **Invalid min Vict Age**
- **Negative LON**

### categorical columns

In [15]:
df.describe(include='O').T

,count,unique,top,freq
Date Rptd,100510,1847,02/02/2023 12:00:00 AM,103
DATE OCC,100510,1839,01/01/2023 12:00:00 AM,132
TIME OCC,100510,1436,1200,3434
AREA NAME,100510,21,Central,7002
Crm Cd Desc,100510,126,VEHICLE - STOLEN,11718
Mocodes,85184,40672,0344,4244
Vict Sex,85904,4,M,40242
Vict Descent,85901,19,H,29818
Premis Desc,100446,289,STREET,26317
Weapon Desc,32810,73,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",17460
Status,100510,6,IC,80294
Status Desc,100510,6,Invest Cont,80294
LOCATION,100510,31929,800 N ALAMEDA ST,247
Cross Street,15509,3634,BROADWAY,242

### Check Vict Sex values

In [16]:
df["Vict Sex"].value_counts()

Vict Sex
M    40242
F    35951
X     9700
H       11
Name: count, dtype: int64

- replace Vict Sex **"H"** with **"X"**

# Handling missing data

## Count missing values per column

In [17]:
df.isnull().sum()

DR_NO                  0
Date Rptd              0
DATE OCC               0
TIME OCC               0
AREA                   0
AREA NAME              0
Rpt Dist No            0
Part 1-2               0
Crm Cd                 0
Crm Cd Desc            0
Mocodes            15326
Vict Age               0
Vict Sex           14606
Vict Descent       14609
Premis Cd              5
Premis Desc           64
Weapon Used Cd     67700
Weapon Desc        67700
Status                 0
Status Desc            0
Crm Cd 1               2
Crm Cd 2           93514
Crm Cd 3          100272
Crm Cd 4          100502
LOCATION               0
Cross Street       85001
LAT                    0
LON                    0
dtype: int64

- **Weapon Used Cd, Weapon Desc, Crm Cd 2, Crm Cd 3, Crm Cd 4, Cross Street** have more than **50%** missing data, so they will be dropped.
- Replace missing **Crm Cd 1** with **Crm Cd**
- For categorical columns
- -- **Mocodes, Vict Sex, Vict Descent, Premis Cd, Premis Desc**
- -- Replace with "X" as "Unknown"

In [18]:
# Drop columns with excessive missing values (>50%)
cols_to_drop = ["Weapon Used Cd", "Weapon Desc", "Crm Cd 2", "Crm Cd 3", "Crm Cd 4", "Cross Street"]
df = df.drop(columns=cols_to_drop)

In [19]:
# Replace missing Crm Cd 1 with Crm Cd
df["Crm Cd 1"] = df["Crm Cd 1"].fillna(df["Crm Cd"])

In [20]:
# Fill missing categorical values with 'Unknown'
categorical_fillna = ["Mocodes", "Vict Sex", "Vict Descent", "Premis Cd", "Premis Desc"]
df[categorical_fillna] = df[categorical_fillna].fillna("X")

In [22]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON
624116,221410372,05/06/2022 12:00:00 AM,05/03/2022 12:00:00 AM,0405,14,Pacific,1414,1,522,"VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, B...",0344,32,M,H,102.0,SIDEWALK,IC,Invest Cont,522.0,7TH,33.9996,-118.4690
983199,241410620,06/19/2024 12:00:00 AM,06/19/2024 12:00:00 AM,0049,14,Pacific,1494,1,440,THEFT PLAIN - PETTY ($950 & UNDER),1822 0344,33,F,B,212.0,TRANSPORTATION FACILITY (AIRPORT),IC,Invest Cont,440.0,200 WORLD WY,33.9455,-118.4003
430681,222107656,04/04/2022 12:00:00 AM,04/03/2022 12:00:00 AM,0104,21,Topanga,2132,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,0385,45,F,W,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,331.0,7100 FOREST HILLS RD,34.1980,-118.6402
631116,220322533,12/30/2022 12:00:00 AM,12/26/2022 12:00:00 AM,1330,3,Southwest,361,1,510,VEHICLE - STOLEN,X,0,X,X,101.0,STREET,IC,Invest Cont,510.0,4800 TACANA ST,34.0163,-118.3515
14072,200606894,02/24/2020 12:00:00 AM,02/24/2020 12:00:00 AM,0355,6,Hollywood,637,2,623,BATTERY POLICE (SIMPLE),0447 1212 2004 1822,25,F,H,203.0,OTHER BUSINESS,IC,Invest Cont,623.0,5900 HOLLYWOOD BL,34.1030,-118.3225

In [23]:
df.shape

(100510, 22)

# Removing duplicates

In [24]:
df.duplicated().sum()

0

# Converting Data types

In [25]:
df.dtypes

DR_NO             int64
Date Rptd        object
DATE OCC         object
TIME OCC         object
AREA              int64
AREA NAME        object
Rpt Dist No       int64
Part 1-2          int64
Crm Cd            int64
Crm Cd Desc      object
Mocodes          object
Vict Age          int64
Vict Sex         object
Vict Descent     object
Premis Cd        object
Premis Desc      object
Status           object
Status Desc      object
Crm Cd 1        float64
LOCATION         object
LAT             float64
LON             float64
dtype: object

- Convert date columns **"Date Rptd", "DATE OCC"**  to date format
- Convert time column **"TIME OCC"**  to time format
- Convert categorical columns **"Vict Sex", "Vict Descent", "Status"** to **category** type

In [26]:
date_cols = ['Date Rptd', 'DATE OCC']
time_cols = ['TIME OCC']
cat_cols = ["Vict Sex", "Vict Descent", "Status"]

In [27]:
for col in df.columns:
    if col in date_cols:
        df[col] = pd.to_datetime(df[col], format="%m/%d/%Y %I:%M:%S %p").dt.date
    elif col in time_cols:
        df[col] = pd.to_datetime(df[col], format="%H%M").dt.time
    elif col in cat_cols:
        df[col] = df[col].astype("category")

In [28]:
df.dtypes

DR_NO              int64
Date Rptd         object
DATE OCC          object
TIME OCC          object
AREA               int64
AREA NAME         object
Rpt Dist No        int64
Part 1-2           int64
Crm Cd             int64
Crm Cd Desc       object
Mocodes           object
Vict Age           int64
Vict Sex        category
Vict Descent    category
Premis Cd         object
Premis Desc       object
Status          category
Status Desc       object
Crm Cd 1         float64
LOCATION          object
LAT              float64
LON              float64
dtype: object

# Handel Outliers

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
DR_NO,100510.0,2.201982e+08,1.320016e+07,1.903265e+08,2.106147e+08,2.209142e+08,2.311099e+08,2.521040e+08
AREA,100510.0,1.066778e+01,6.107189e+00,1.000000e+00,5.000000e+00,1.100000e+01,1.600000e+01,2.100000e+01
Rpt Dist No,100510.0,1.113225e+03,6.108994e+02,1.010000e+02,5.850000e+02,1.137000e+03,1.611000e+03,2.199000e+03
Part 1-2,100510.0,1.398478e+00,4.895872e-01,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00
Crm Cd,100510.0,5.005092e+02,2.051407e+02,1.100000e+02,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
Vict Age,100510.0,2.882821e+01,2.201863e+01,-3.000000e+00,0.000000e+00,3.000000e+01,4.400000e+01,9.900000e+01
Crm Cd 1,100510.0,5.002301e+02,2.049144e+02,1.100000e+02,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
LAT,100510.0,3.400019e+01,1.589055e+00,0.000000e+00,3.401460e+01,3.405890e+01,3.416490e+01,3.432910e+01
LON,100510.0,-1.180979e+02,5.507031e+00,-1.186673e+02,-1.184298e+02,-1.183223e+02,-1.182739e+02,0.000000e+00

In [30]:
df['Vict Age'].min()

-3

In [33]:
# Detect outliers in 'Vict Age' using IQR method
Q1 = df["Vict Age"].quantile(0.25)
Q3 = df["Vict Age"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = max(Q1 - 1.5 * IQR, 0)
upper_bound = Q3 + 1.5 * IQR

In [34]:
print(Q1, Q3, IQR, lower_bound, upper_bound)

0.0 44.0 44.0 0 110.0

In [35]:
((df["Vict Age"] < lower_bound) | (df["Vict Age"] > upper_bound)).sum()

15

## Fix invalid Vict Age

In [36]:
# Replace negative ages with zero
df.loc[df['Vict Age'] < 0, 'Vict Age'] = 0
# df["Vict Age"] = df["Vict Age"].apply(lambda x: 0 if x < 0 else x)

## Fix Vict Sex categories

In [39]:
# Replace Vict Sex "H" with "X"
# cat.rename_categories() requires unique category names. 
# If "X" already exists in Vict Sex, renaming "H" to "X" causes duplicates

# avoid duplicate category names when renaming "H" to "X" in Vict Sex. 
# check if "X" already exists and adjusts the replacement method accordingly. 

if "H" in df["Vict Sex"].cat.categories and "X" not in df["Vict Sex"].cat.categories:
    df["Vict Sex"] = df["Vict Sex"].cat.rename_categories({"H": "X"})

df["Vict Sex"] = df["Vict Sex"].replace("H", "X")

/tmp/ipykernel_6403/3455739377.py:11: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df["Vict Sex"] = df["Vict Sex"].replace("H", "X")

### check categorical columns and their categories

In [40]:
cat_cols = df.select_dtypes(include="category").columns
for col in cat_cols:
    print("\n", df[col].value_counts())

 Vict Sex
M    40242
F    35951
X    24317
Name: count, dtype: int64

 Vict Descent
H    29818
X    25227
W    20060
B    13430
O     7892
A     2100
K      570
F      462
C      450
J      142
V      118
I       97
Z       60
P       29
U       20
L       13
G        9
D        7
S        6
Name: count, dtype: int64

 Status
IC    80294
AO    10981
AA     8741
JA      309
JO      184
CC        1
Name: count, dtype: int64

# Clean full data

In [41]:
def clean_data(df):
    # Handling missing values
    print("Handling missing values ...")
    
    # Drop columns with excessive missing values (>50%)
    cols_to_drop = ["Weapon Used Cd", "Weapon Desc", "Crm Cd 2", "Crm Cd 3", "Crm Cd 4", "Cross Street"]
    df = df.drop(columns=cols_to_drop)

    # Replace missing Crm Cd 1 with Crm Cd
    df["Crm Cd 1"] = df["Crm Cd 1"].fillna(df["Crm Cd"])

    # Fill missing categorical values with 'Unknown'
    categorical_fillna = ["Mocodes", "Vict Sex", "Vict Descent", "Premis Cd", "Premis Desc"]
    df[categorical_fillna] = df[categorical_fillna].fillna("X")

    # Removing duplicates
    print("Removing duplicates ...")
    
    df.drop_duplicates()

    # Converting data types
    print("Converting data types ...")
    
    # Convert date columns **"Date Rptd", "DATE OCC"**  to date format
    # Convert time column **"TIME OCC"**  to time format
    # Convert categorical columns **"Vict Sex", "Vict Descent", "Status"** to **category** type 

    date_cols = ['Date Rptd', 'DATE OCC']
    time_cols = ['TIME OCC']
    cat_cols = ["Vict Sex", "Vict Descent", "Status"]

    for col in df.columns:
        if col in date_cols:
            df[col] = pd.to_datetime(df[col], format="%m/%d/%Y %I:%M:%S %p").dt.date
        elif col in time_cols:
            df[col] = pd.to_datetime(df[col], format="%H%M").dt.time
        elif col in cat_cols:
            df[col] = df[col].astype("category")

    # Handling outliers
    print("Handeling outliers ...")
    
    # Replace negative Vict Age values with zero
    df.loc[df['Vict Age'] < 0, 'Vict Age'] = 0

    # Replace Vict Sex category "H" with "X"
    # check if "X" already exists to avoid duplicate category names
        
    if "H" in df["Vict Sex"].cat.categories and "X" not in df["Vict Sex"].cat.categories:
        df["Vict Sex"] = df["Vict Sex"].cat.rename_categories({"H": "X"})

    print("Cleaning is completed")
    
    return df

In [42]:
clean_full_df = clean_data(full_df)

Handling missing values ...
Removing duplicates ...
Converting data types ...
Handeling outliers ...
Cleaning is completed

In [43]:
clean_full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005104 entries, 0 to 1005103
Data columns (total 22 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   DR_NO         1005104 non-null  int64
 1   Date Rptd     1005104 non-null  object
 2   DATE OCC      1005104 non-null  object
 3   TIME OCC      1005104 non-null  object
 4   AREA          1005104 non-null  int64
 5   AREA NAME     1005104 non-null  object
 6   Rpt Dist No   1005104 non-null  int64
 7   Part 1-2      1005104 non-null  int64
 8   Crm Cd        1005104 non-null  int64
 9   Crm Cd Desc   1005104 non-null  object
 10  Mocodes       1005104 non-null  object
 11  Vict Age      1005104 non-null  int64
 12  Vict Sex      1005104 non-null  category
 13  Vict Descent  1005104 non-null  category
 14  Premis Cd     1005104 non-null  object
 15  Premis Desc   1005104 non-null  object
 16  Status        1005103 non-null  category
 17  Status Desc   1005104 non-null  object
 18  Crm Cd 1      1005104 non-null  float64
 19  LOCATION      1005104 non-null  object
 20  LAT           1005104 non-null  float64
 21  LON           1005104 non-null  float64
dtypes: category(3), float64(3), int64(6), object(10)
memory usage: 148.6+ MB

In [44]:
clean_full_df.shape

(1005104, 22)

In [45]:
clean_full_df.isnull().sum()

DR_NO           0
Date Rptd       0
DATE OCC        0
TIME OCC        0
AREA            0
AREA NAME       0
Rpt Dist No     0
Part 1-2        0
Crm Cd          0
Crm Cd Desc     0
Mocodes         0
Vict Age        0
Vict Sex        0
Vict Descent    0
Premis Cd       0
Premis Desc     0
Status          1
Status Desc     0
Crm Cd 1        0
LOCATION        0
LAT             0
LON             0
dtype: int64

## Fix Status column missing value

In [46]:
clean_full_df[clean_full_df['Status'].isnull() == True]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON
882205,241810568,2024-06-08,2024-05-24,19:00:00,18,Southeast,1871,1,510,VEHICLE - STOLEN,X,0,X,X,X,X,NaN,UNK,510.0,13500 S FIGUEROA ST,33.9092,-118.2827

In [47]:
missing_row = 882205
status_mode = "IC"
clean_full_df.loc[missing_row, 'Status'] = status_mode

In [48]:
clean_full_df.describe().T

,count,mean,std,min,25%,50%,75%,max
DR_NO,1005104.0,2.202253e+08,1.319645e+07,817.0000,2.106169e+08,2.209160e+08,2.311104e+08,2.521041e+08
AREA,1005104.0,1.069102e+01,6.110349e+00,1.0000,5.000000e+00,1.100000e+01,1.600000e+01,2.100000e+01
Rpt Dist No,1005104.0,1.115561e+03,6.111694e+02,101.0000,5.870000e+02,1.139000e+03,1.613000e+03,2.199000e+03
Part 1-2,1005104.0,1.400287e+00,4.899567e-01,1.0000,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00
Crm Cd,1005104.0,5.001423e+02,2.052598e+02,110.0000,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
Vict Age,1005104.0,2.891440e+01,2.199342e+01,0.0000,0.000000e+00,3.000000e+01,4.400000e+01,1.200000e+02
Crm Cd 1,1005104.0,4.999043e+02,2.050608e+02,110.0000,3.310000e+02,4.420000e+02,6.260000e+02,9.560000e+02
LAT,1005104.0,3.399820e+01,1.610623e+00,0.0000,3.401470e+01,3.405890e+01,3.416490e+01,3.433430e+01
LON,1005104.0,-1.180909e+02,5.582072e+00,-118.6676,-1.184305e+02,-1.183225e+02,-1.182739e+02,0.000000e+00

In [49]:
clean_full_df.describe(include='O').T

,count,unique,top,freq
Date Rptd,1005104,1881,2023-02-02,929
DATE OCC,1005104,1878,2020-01-01,1164
TIME OCC,1005104,1439,12:00:00,35205
AREA NAME,1005104,21,Central,69674
Crm Cd Desc,1005104,140,VEHICLE - STOLEN,115230
Mocodes,1005104,310920,X,151724
Premis Cd,1005104.0,315.0,101.0,261356.0
Premis Desc,1005104,307,STREET,261356
Status Desc,1005104,6,Invest Cont,804175
LOCATION,1005104,66567,800 N ALAMEDA ST,2598

In [50]:
cat_cols = clean_full_df.select_dtypes(include="category").columns
for col in cat_cols:
    print("\n", df[col].value_counts())

 Vict Sex
M    40242
F    35951
X    24317
Name: count, dtype: int64

 Vict Descent
H    29818
X    25227
W    20060
B    13430
O     7892
A     2100
K      570
F      462
C      450
J      142
V      118
I       97
Z       60
P       29
U       20
L       13
G        9
D        7
S        6
Name: count, dtype: int64

 Status
IC    80294
AO    10981
AA     8741
JA      309
JO      184
CC        1
Name: count, dtype: int64

In [51]:
clean_full_df.dtypes

DR_NO              int64
Date Rptd         object
DATE OCC          object
TIME OCC          object
AREA               int64
AREA NAME         object
Rpt Dist No        int64
Part 1-2           int64
Crm Cd             int64
Crm Cd Desc       object
Mocodes           object
Vict Age           int64
Vict Sex        category
Vict Descent    category
Premis Cd         object
Premis Desc       object
Status          category
Status Desc       object
Crm Cd 1         float64
LOCATION          object
LAT              float64
LON              float64
dtype: object

# Save clean data dataframe

In [52]:
file_name = "cleaned_data.csv"
file_path = dir_path + file_name

In [53]:
print("Saving data ...")
clean_full_df.to_csv(file_path, index=False)
print("Saving data is completed.")

Saving data ...
Saving data is completed.